# brecons-tag-helper

./: README.md
BSolutions.Brecons/: BSolutions.Brecons.sln
BSolutions.Brecons/BSolutions.Brecons.Core/: BSolutions.Brecons.Core.csproj  BreconsConsts.cs
BSolutions.Brecons/BSolutions.Brecons.Core/Attributes/: BreconsDisplayAttribute.cs  IBreconsDisplayAttribute.cs
BSolutions.Brecons/BSolutions.Brecons.Core/Attributes/Controls/: ContextAttribute.cs  ContextClassAttribute.cs  ConvertVirtualUrlAttribute.cs  CopyToOutputAttribute.cs  GenerateIdAttribute.cs  HtmlAttributeMinimizableAttribute.cs  MandatoryAttribute.cs
BSolutions.Brecons/BSolutions.Brecons.Core/Attributes/Enumerations/: ColorInfoAttribute.cs  EnumInfoAttribute.cs  IconInfoAttribute.cs
BSolutions.Brecons/BSolutions.Brecons.Core/Controls/: BreconsTagHelperBase.cs  FormTagHelperBase.cs
BSolutions.Brecons/BSolutions.Brecons.Core/Enumerations/: AddonType.cs  Breakpoint.cs  Direction.cs  GridColumnRenderType.cs  GridHorizontalAlignment.cs  HorizontalAlignment.cs  HttpVerb.cs  Language.cs  ModalPosition.cs  Orientation.cs  Overflow.cs  Placement.cs  Position.cs  Size.cs  SortDirection.cs  TableBorder.cs  Theme.cs  ValidationType.cs  VerticalAlignment.cs
BSolutions.Brecons/BSolutions.Brecons.Core/Exceptions/: MandatoryAttributeException.cs
BSolutions.Brecons/BSolutions.Brecons.Core/Extensions/: AttributeExtensions.cs  BindingExtensions.cs  DateFormatExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FormTagHelperExtensions.cs  MemberInfoExtensions.cs  MomentJsExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TagBuilderExtensions.cs  TagHelperAttributeListExtensions.cs  TagHelperContentExtensions.cs  TagHelperContextExtensions.cs  TagHelperExtensions.cs  TagHelperOutputExtensions.cs  TypeExtensions.cs
BSolutions.Brecons/BSolutions.Brecons.Core/Localization/: Resources.Designer.cs  Resources.resx
BSolutions.Brecons/BSolutions.Brecons.Core/Models/: LocalizedPropertyInfo.cs
