<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://www.brecons.net</PackageProjectUrl>
    <PackageIconUrl>http://nuget.bremus-solutions.de/package-logo.png</PackageIconUrl>
    <Copyright>Copyright © Bremus Solutions</Copyright>
    <PackageTags>aspnetcore aspnetcoremvc taghelper taghelpers tag helpers bootstrap metronic brecons</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Timm Bremus</Authors>
    <Company>Bremus Solutions</Company>
    <Product>Brecons - Tag Helper Core Library</Product>
    <Description>The core library for Brecons Tag Helper - Components and Controls for ASP.NET Core.</Description>
    <RepositoryUrl>https://github.com/brecons/brecons-tag-helper</RepositoryUrl>
    <PackageReleaseNotes>- Refactoring of DateTime extension methods</PackageReleaseNotes>
    <AssemblyVersion>2.1.7.0</AssemblyVersion>
    <FileVersion>2.1.7.0</FileVersion>
    <Version>2.1.7-beta2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard1.6'">NETSTANDARD_1_6</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">NETSTANDARD_2_0</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.8" Condition="'$(TargetFramework)' == 'netstandard1.6'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.2" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

</Project>
