<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://www.brecons.net</PackageProjectUrl>
    <PackageIconUrl>http://nuget.bremus-solutions.de/package-logo.png</PackageIconUrl>
    <Copyright>Copyright © Bremus Solutions</Copyright>
    <PackageTags>aspnetcore aspnetcoremvc taghelper taghelpers tag helpers bootstrap metronic brecons</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Timm Bremus</Authors>
    <Company>Bremus Solutions</Company>
    <Product>Brecons - Tag Helper Core Library</Product>
    <Description>The core library for Brecons Tag Helper - Components and Controls for ASP.NET Core.</Description>
    <RepositoryUrl>https://github.com/brecons/brecons-tag-helper</RepositoryUrl>
    <PackageReleaseNotes>Initial release of the library.</PackageReleaseNotes>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
